style.css.

/* Stil pentru fundal negru și text gri */
body {
  background-color: #121212;
  color: #cccccc;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #e0e0e0;
}

nav {
  background-color: #222222;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav a {
  color: #aaaaaa;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
}

.product {
  background-color: #1e1e1e;
  border: 1px solid #333333;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  color: #dddddd;
}

.product img {
  max-width: 150px;
  border-radius: 5px;
}

.product-details {
  flex: 1;
}

.product-details h2 {
  margin-top: 0;
  color: #f0f0f0;
}

.product-details p {
  margin: 5px 0;
  color: #bbbbbb;
}

footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 15px;
  color: #777777;
  margin-top: 40px;
}